# NEXT_PUBLIC_API_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/
# NEXTAUTH_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/

# DATABASE_CONFIG
DATABASE_URL="postgresql://postgres:EuUGPBdkXVtxmvgERxpwTpDnzeFpqioq@viaduct.proxy.rlwy.net:10026/railway"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_SERVER=""

NEXT_PUBLIC_API_URL=http://localhost:3000

# NEXT_AUT_CONFIGS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=leonardo
