# NEXT_PUBLIC_API_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/
# NEXTAUTH_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/

# DATABASE_HM_CONFIG
# PROD
# DB_HM_USER="hosphml"
# DB_HM_PASSWORD="leo#74123"
# DB_HM_DATABASE="hm"
# DB_HM_SERVER="10.4.1.26"
# HOMOLOG
DB_HM_USER="hosphml"
DB_HM_PASSWORD="leo#74123"
DB_HM_DATABASE="hm_teste"
DB_HM_SERVER="10.4.1.26"

# DATABASE_SMART_CONFIG
# PROD
# DB_SMART_USER="hosphml"
# DB_SMART_PASSWORD="leo#74123"
# DB_SMART_DATABASE="smart"
# DB_SMART_SERVER="10.4.1.26"
# HOMOLOG
DB_SMART_USER="hosphml"
DB_SMART_PASSWORD="leo#74123"
DB_SMART_DATABASE="teste"
DB_SMART_SERVER="10.4.1.26"



# NEXT_AUT_CONFIGS
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=leonardo
