DATABASE_URL="postgresql://postgres:EuUGPBdkXVtxmvgERxpwTpDnzeFpqioq@viaduct.proxy.rlwy.net:10026/railway"

NEXT_PUBLIC_API_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/
NEXTAUTH_URL=https://inventory-managment-saas-n0ik83lo6.vercel.app/
NEXTAUTH_SECRET=leonardo
